########################################################################################################################
# Happy Hare MMU Master Config
# This file includes all necessary components in the correct order.

[include mmu_hardware.cfg]
[include mmu_parameters.cfg]
[include mmu_macro_vars.cfg]

# Mandatory Happy Hare software macros
[include mmu_software.cfg]
[include mmu_sequence.cfg]
[include mmu_state.cfg]

# Other optional components
[include mmu_cut_tip.cfg]
[include mmu_form_tip.cfg]
[include mmu_heater_vent.cfg]
[include mmu_leds.cfg]
[include mmu_purge.cfg]

# Toolchanger Bridge Integration (MUST BE LAST to rename macros correctly)
[include mmu_toolchanger_bridge.cfg]
