#####################################################################
# Happy Hare MMU Main Configuration
#####################################################################

[include mmu_hardware.cfg]
[include mmu_parameters.cfg]
[include ../../happy-hare-toolchanger-bridge/config/mmu_toolchanger_logic.cfg]

# Include base software macros from Happy Hare repository
[include ../../Happy-Hare-main/config/base/mmu_software.cfg]
[include ../../Happy-Hare-main/config/base/mmu_sequence.cfg]
[include ../../Happy-Hare-main/config/base/mmu_state.cfg]

# Load our companion bridge
[mmu_toolchanger_bridge]

# Variables for state tracking
[save_variables]
filename: /Users/sam/Downloads/Toolchanger Work/config/mmu/mmu_vars.cfg
